# InstantDB configuration
INSTANT_API_URI=xxxxxxxx # delete or leave blank to use the default InstantDB API URL
INSTANT_WEBSOCKET_URI=xxxxxxxx # delete or leave blank to use the default InstantDB WebSocket URL
INSTANT_APP_ID=xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Sentry configuration
SENTRY_ENABLED=false
SENTRY_DSN=https://xxxxxx@xxxx.sentry.io/xxxxxx # Required on production build if Sentry is enabled

# MapTiler configuration
MAPTILER_API_KEY=xxxxxxxxxxx
## https://docs.maptiler.com/sdk-js/api/map-styles/ Either the name, or custom style URL
MAPTILER_MAP_STYLE_LIGHT='openstreetmap'
MAPTILER_MAP_STYLE_DARK='basic-dark'

# Example of a custom style URL
## MAPTILER_MAP_STYLE_LIGHT='https://api.maptiler.com/maps/019648d2-3f17-74c9-8b51-d89c119c3f7a/style.json'
## MAPTILER_MAP_STYLE_DARK='https://api.maptiler.com/maps/01970021-fd93-70ac-9af7-32acd4debb35/style.json'
